
*{
    font-family: 'Outfit', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header>#name_and_photo{
    background-color: #191308;
    padding: 50px;
    
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 40px;
}

header>#name_and_photo>img{
    width: 300px;
    border: 5px solid #322A26;
    border-radius: 50%;
}

header>#name_and_photo>#name_and_career{
    color: #d3cac5;

    display: flex;
    flex-flow: column wrap;
    gap: 15px;
}

header>#name_and_photo>#name_and_career>#contact_icons{
    display: flex;
    flex-flow: row nowrap;
    gap: 10px;
}

#contact_icons>a>i{
    font-size: 40px;
    color:#d3cac5;
    transition: all 400ms ease;

    display: flex;
    flex-flow: row wrap;
}

#contact_icons>a>i:hover{
    padding: 0px 10px 0px 10px;
    color: #ffffff;

}

/*Content*/

#content{
    

    display: flex;
    flex-flow: column wrap;
    

}

#content h3{
    text-align: center;
}

#content_item{
    
    margin: 50px 30px 50px 0px;

    display: grid;
    align-items: center;
    grid-template-columns: .3fr 1fr;
    
}

#content_item>div{

    display: flex;
    flex-flow: row wrap;
    gap: 30px;
}

#content_items>grid{

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(.3fr, 1fr));
    gap: 30px;
}

/*footer*/

footer{
    background-color: #322A26;
    color: #d3cac5;
    height: 200px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;


}

#contact{
    display: flex;
    flex-flow: column wrap;
    gap: 15px;
    align-items: center;

}

